<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome5.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/contact-tools.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gedung</title>
</head>
<body>
    <div id="floating-number">
        <a href="tel:0410495114" class="flushy" id="phoneNumber1"> 
            <span class="holder">
                <p>Have a Plumbing Problem in Gold Coast? Call Us <span class="d-none d-sm-inline-block">Today</span></p>
                <h3 class="text-center"><i class="fas fa-phone-volume" aria-hidden="true"></i> 0410 495 114</h3>
            </span> 
        </a>
    </div>
    
    <header id="header">
        <div class="overlay"></div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>
                <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="#aboutus">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#whyus">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-content">    
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7 col-lg-8">
                        <div class="header-content-intro">
                            <h1>From Concept To Creation</h1>
                            <!-- <h6>Kitchens of uncompromised quality, style and functionality</h6> -->
                            <p>Affordable Kitchen Transformations specialise in <b>turning your tired old kitchen into the kitchen of your dreams</b> at a fraction of the cost of a complete demolition and rebuild. </p>
                            <p>Our <b>fully qualified kitchen installers</b> specialise in working with existing kitchen surfaces and cabinets to create the new look you are after.</p>
                            <a href="#" class="btn">view services</a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="form-container">
                            <div class="pop-body">
                                <div class="text-center">
                                    <h4 class="title small">Request a Callback<span>Fill out the form below and <br>
                                            we will get in touch with you shortly</span></h4>
                                </div>
                                <form action="#" method="POST" class="form-widget" novalidate="novalidate" id="contact_form">
                                    <div class="field-wrp">
                                            <div class="form-group">
                                                <label class="form-label" for="name">Your Name <span class="required_indc">*</span></label>
                                                <input class="form-control" data-label="Name" required="" data-msg="Please enter your name." type="text" name="name" id="name" placeholder="Enter your name" aria-required="true">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label" for="email">Your Email <span class="required_indc">*</span></label>
                                                <input class="form-control" data-label="email" required="" data-msg="Please enter your email." type="email" name="email" id="email" placeholder="Enter your email" aria-required="true">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label" for="phone">Your Phone Number <span class="required_indc">*</span></label>
                                                <input class="form-control" data-label="Phone" required="" data-msg="Please enter your phone number." type="tel" name="phone" id="phone" placeholder="Enter your phone number" aria-required="true">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label" for="details">Additional Details </label>
                                                <textarea class="form-control" name="additional_details" id="details" cols="30" rows="5" placeholder="Enter any anditional details"></textarea>
                                            </div>
                                        </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn  btn-inverse">Call Me Back</button>
                                    </div>
                                    <span class="cta-sub">*Your details are kept confidential</span>
                                </form>
                                <div class="msg-block"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="services" class="inverse">
        <div class="container">
            <div class="row benefits justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="benefit">
                        <div class="icon"><img src="./img/icon-1.png" class="img-fluid" alt=""></div>
                        <h4>Sustainable System</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque necessitatibus praesentium velit consequuntur.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="benefit">
                        <div class="icon"><img src="./img/icon-2.png" class="img-fluid" alt=""></div>
                        <h4>Sustainable System</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque necessitatibus praesentium velit consequuntur.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="benefit">
                        <div class="icon"><img src="./img/icon-3.png" class="img-fluid" alt=""></div>
                        <h4>Sustainable System</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque necessitatibus praesentium velit consequuntur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="image-holder">
                        <img src="./img/intro-contractor.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="intro">
                        <h5 class="side-title">since 1993</h5>
                        <h2>Our goal then and now is to provide quality on time projects.</h2>
                        <span class="line"></span>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="cta">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 mb-3 mb-md-0">
                    <h2>Are you looking for Architecture design expertise?</h2>
                </div>
                <div class="col-md-4 text-md-right">
                    <a href="tel:0410495114" class="btn">
                        <h2 class="text-center"><b class="msg-tel"><i class="fas fa-phone-volume"></i> 0410 495 114</b></h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section id="projects" class="inverse">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-md-6">
                    <div class="intro">
                        <h2>Latest Projects</h2>
                        <span class="line"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus elit condimentum vitae. Maecenas eget orci vitae enim accumsan mollis.</p>
                    </div>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="#" class="btn">GET A QUOTE</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-md-4">
                    <div class="image-holder">
                        <img src="img/portfolio1.jpg" class="img-fluid" alt="">
                        <a class="image image-overlay" data-fancybox="gallery" href="img/portfolio1.jpg">
                            <i class="fas fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="image-holder">
                        <img src="img/portfolio2.jpg" class="img-fluid" alt="">
                        <a class="image image-overlay" data-fancybox="gallery" href="img/portfolio2.jpg">
                            <i class="fas fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="image-holder">
                        <img src="img/portfolio3.jpg" class="img-fluid" alt="">
                        <a class="image image-overlay" data-fancybox="gallery" href="img/portfolio3.jpg">
                            <i class="fas fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                   <div class="image-holder">
                        <img src="img/portfolio4.jpg" class="img-fluid" alt="">
                        <a class="image image-overlay" data-fancybox="gallery" href="img/portfolio4.jpg">
                            <i class="fas fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="image-holder">
                        <img src="img/portfolio5.jpg" class="img-fluid" alt="">
                        <a class="image image-overlay" data-fancybox="gallery" href="img/portfolio5.jpg">
                            <i class="fas fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                   <div class="image-holder">
                        <img src="img/portfolio6.jpg" class="img-fluid" alt="">
                        <a class="image image-overlay" data-fancybox="gallery" href="img/portfolio6.jpg">
                            <i class="fas fa-search-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="cta inverse">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 mb-3 mb-md-0">
                    <h2>Are you looking for Architecture design expertise?</h2>
                </div>
                <div class="col-md-4 text-md-right">
                    <a href="tel:0410495114" class="btn">
                        <h2 class="text-center"><b class="msg-tel"><i class="fas fa-phone-volume"></i> 0410 495 114</b></h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section id="partners">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <ul class="brands">
                        <li><img src="img/partner-01light.png" class="img-fluid" alt=""></li>
                        <li><img src="img/partner-02light.png" class="img-fluid" alt=""></li>
                        <li><img src="img/partner-03light.png" class="img-fluid" alt=""></li>
                        <li><img src="img/partner-04light.png" class="img-fluid" alt=""></li>
                        <li><img src="img/partner-05light.png" class="img-fluid" alt=""></li>
                        <li><img src="img/partner-06light.png" class="img-fluid" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5 mb-sm-0">
                        <div class="form-holder">
                            <h4 class="form-title text-center pre-footer-form-header">Contact our friendly and experienced team &amp; get your <b>FREE Quote</b> Now!</h4>
                            <form action="" method="POST" class="form-widget mb-4" novalidate="novalidate" id="contact_form_1">
                                <div class="field-wrp">
                                    <div class="form-group">
                                        <label class="form-label" for="name1">Your Name <span class="required_indc">*</span></label>
                                        <input class="form-control" data-label="Name" required="" data-msg="Please enter your name." type="text" name="name" id="name1" placeholder="Enter your name" aria-required="true">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="email1">Your Email <span class="required_indc">*</span></label>
                                        <input class="form-control" data-label="Email" required="" data-msg="Please enter your email." type="email" name="email" id="email1" placeholder="Enter your email" aria-required="true">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="phone1">Your Phone Number <span class="required_indc">*</span></label>
                                        <input class="form-control" data-label="Phone" required="" data-msg="Please enter your phone number." type="tel" name="phone" id="phone1" placeholder="Enter your phone number" aria-required="true">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="additional_details1">Additional Details</label>
                                        <textarea class="form-control" data-label="Message" name="additional_details" id="additional_details1" placeholder="Enter Any Additional Details" cols="30" rows="5" aria-required="true"></textarea>
                                    </div>
                                    <button type="submit" class="btn  btn-inverse">Get My Free Quote </button>
                                </div>
                            </form>
                        <div class="msg-block"></div>
                        
                        </div>
                        <div class="text-center">
                            <h6 class="msg"><b>OUR FRIENDLY STAFF ARE LOOKING FORWARD TO ASSIST WITH ALL YOUR TRUCK WASHING NEEDS</b></h6>
                            <br>
                            <p><u>Let's Discuss All Your Needs,<br>Call Us Today!</u></p>
                            <a href="tel:0410495114">
                                <h2 class="text-center"><b class="msg-tel"><i class="fas fa-phone-volume"></i> 0410 495 114</b></h2>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-md-8">
                        <h2>What <b>Our Clients</b> Are Saying</h2>
                        <blockquote>I was very impressed with the <b>quality of the clean performed on our bus fleet.</b>  The guys did a wonderful job in challenging conditions and I must admit we have not seen the buses this clean in some time. <b>Their attention to detail is much appreciated and the buses not only look clean but smell clean also.</b> Would not hesitate to use you again. Thank you.
                            <span class="author">-Lindy Bliss</span>
                        </blockquote>
                        <blockquote>The crew is very dependable... <b>they washed our entire fleet on the weekend so we never have to think about it.</b> We just got back on Monday and everything is clean! Saves us money too because we don't have to take time out to drive our trucks to a washing facility during the week.
                            <span class="author">-Local Reno Nevada Customer</span>
                        </blockquote>
                        <blockquote><b>Fantastic, prompt and professional service.</b> A great no fuss wash, we’ve been washing our trucks here for years
                            <span class="author">-Luke</span>
                        </blockquote>
                        <blockquote>I have been using Gucels since it opened and have never experienced a better truck wash experience.
                            <span class="author">-Brendon Chermside</span>
                        </blockquote>
                        <blockquote>We use Gusels mobile to wash our trucks <b>they are reliable, punctual and very efficient.</b>They come to you, and it is  much more cost effective then taking the trucks out to be washed. 
                            <span class="author">-David Brial</span>
                        </blockquote>
                         <blockquote>It is great to find a decent car wash around town. We have tried a couple here and there and they were shocking with service and probably wont stay in business now that a good one has appeared.<b>The quality and service are excellent. All hand washed and added extras if you wish,</b>  Recommended!
                            <span class="author">-Karinnal</span>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2019 Gedang | <a href="tel: 0410495114"> 0410 495 114</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- <a href="#header" id="back-to-top" title="Back to top" class="show"><i class="fas fa-chevron-up"></i></a> -->
    <div class="tools">
        <ul class="tools-list">
            <li class="openForm">
                <a href="#contact_form" title="Get Your Free Quote"><i class="fas fa-envelope"></i></a>
            </li>
            <li>
                <a href="tel: 0410495114" title="Call Us Now"><i class="fas fa-phone-volume"></i> <span> 0410 495 114</span> </a>
            </li>
            <li><a href="#header" id="backtotop" title="Back To Top" class=""><i class="fas fa-chevron-up"></i></a></li>
        </ul>
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script> 
    <script src="js/sliding-form.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
</body>
</html>